windows/MainPage.xaml

<Page
    x:Class="ConnectMyPiToWiFi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ConnectMyPiToWiFi"
    mc:Ignorable="d">

    <!-- Styles for this app -->
    <Page.Resources>
        <Style x:Key="AppTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="SectionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="ParagraphTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="StatusMsgTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>
        <Style x:Key="ErrorMsgTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="FooterStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource BasicHypertextStyle}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="PlainButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Margin" Value="5,10,10,10"/>
        </Style>
        <Style x:Key="PlainComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BasicComboBoxStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Margin" Value="5,10,10,10"/>
        </Style>
        <Style x:Key="PlainTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Margin" Value="5,10,10,10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="PlainPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource BasicPasswordBoxStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Margin" Value="5,10,10,10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Page.Resources>

    <!-- Page layout -->
    <Grid Background="White">

        <!-- Content sections-->
        <Grid x:Name="ContentRoot" Background="#47515c" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="#0053bf"/>
                    <!--<Border Grid.Row="1" Background="#fdba12"/> -->
                    <!--<Border Grid.Row="1" Background="#fe6a16"/> -->
                    <Image Grid.Row="0" Source="Assets/AppLogoName.png" AutomationProperties.Name="Same Day Rules" MaxHeight="150" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource AppTitleTextStyle}" Text="Connect Your Raspberry Pi to Your WiFi Network" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <!-- Main content -->
            <ScrollViewer Grid.Row="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Row background colors-->
                    <Border Grid.Row="0" Background="Gray"/>
                    <Border Grid.Row="1" Background="White"/>
                    <Border Grid.Row="2" Background="LightGray"/>
                    <Border Grid.Row="3" Background="White"/>
                    <Border Grid.Row="4" Background="White"/>
                    <Border Grid.Row="5" Background="LightGray"/>
                    <Border Grid.Row="6" Background="White"/>
                    <Border Grid.Row="7" Background="White"/>
                    <Border Grid.Row="8" Background="White"/>
                    <Border Grid.Row="9" Background="LightGray"/>
                    <Border Grid.Row="10" Background="White"/>
                    <Border Grid.Row="11" Background="White"/>
                    <Border Grid.Row="12" Background="LightGray"/>
                    <Border Grid.Row="13" Background="White"/>
                    <Border Grid.Row="14" Background="White"/>
                    <Border Grid.Row="15" Background="White"/>
                    <Border Grid.Row="16" Background="LightGray"/>
                    <Border Grid.Row="17" Background="White"/>
                    <Border Grid.Row="18" Background="White"/>
                    <Border Grid.Row="19" Background="White"/>
                    <Border Grid.Row="20" Background="White"/>
                    <Border Grid.Row="21" Background="White"/>
                    <Border Grid.Row="22" Background="White"/>
                    <Border Grid.Row="23" Background="White"/>
                    <Border Grid.Row="24" Background="LightGray"/>
                    <Border Grid.Row="25" Background="White"/>
                    <Border Grid.Row="26" Background="White"/>
                    <Border Grid.Row="27" Background="White"/>
                    <!-- Row data -->
                    <TextBlock   Grid.Row="1"  Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="This program will connect your Raspberry Pi to your WiFi network. It uses the Bluetooth interface of the central device (e.g., laptop, tablet, phone) to communicate with the peripheral device (i.e., Raspberry Pi) in order to change the network settings of the peripheral's wireless adapter. For detailed instructions on using this program, see the following blog entry: ">
                        <Hyperlink Foreground="Blue" NavigateUri="https://samedayrules.com/connect-my-pi-to-wifi-client/">Connect My Pi To WiFi (client)</Hyperlink>
                    </TextBlock>
                    <TextBlock   Grid.Row="2"  Grid.Column="0" Style="{StaticResource SectionTextStyle}" Text="Step 1: Determine Central Device Bluetooth Status"/>
                    <TextBlock   Grid.Row="3"  Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="Determine whether or not Bluetooth is enabled on the central device. It must be enabled in order to continue. If it's disabled, then you'll need to enable it in your system settings and re-start this program."/>
                    <TextBlock   Grid.Row="4"  Grid.Column="0" Style="{StaticResource StatusMsgTextStyle}" x:Name="BTInterfaceStatusTextBox"/>
                    <TextBlock   Grid.Row="5"  Grid.Column="0" Style="{StaticResource SectionTextStyle}" Text="Step 2: Select Central Device Bluetooth Adapter"/>
                    <TextBlock   Grid.Row="6"  Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="Select the Bluetooth adapter on the central device that will communicate with the peripheral device. Some devices (e.g., desktop computers) may have more than one Bluetooth adapter, and you'll need to select the appropriate adapter. This is normally going to be the first (and perhaps only) Bluetooth adapter that appears in the list below."/>
                    <ComboBox    Grid.Row="7"  Grid.Column="0" Style="{StaticResource PlainComboBoxStyle}" SelectedIndex="0" SelectionChanged="BTAdapterComboBox_SelectionChanged" x:Name="BTAdapterComboBox">
                        <x:String>Select...</x:String>
                    </ComboBox>
                    <TextBlock   Grid.Row="8"  Grid.Column="0" Style="{StaticResource ErrorMsgTextStyle}" Text="Please select a Bluetooth adapter" Visibility="Collapsed" x:Name="BTAdapterRequired"/>
                    <TextBlock   Grid.Row="9"  Grid.Column="0" Style="{StaticResource SectionTextStyle}" Text="Step 3: Scan for Bluetooth Peripheral Devices"/>
                    <TextBlock   Grid.Row="10" Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="Scan for Bluetooth peripheral devices (near you). The scan should take about 15 seconds, and will result in a list of Bluetooth peripheral devices, one of which should  be your Raspberry Pi. Select the button below to start the scan."/>
                    <Button      Grid.Row="11" Grid.Column="0" Style="{StaticResource PlainButtonStyle}" Content="Scan for Bluetooth Devices" Click="ScanDevicesHandler" x:Name="BTScanForDevicesButton"/>
                    <TextBlock   Grid.Row="12" Grid.Column="0" Style="{StaticResource SectionTextStyle}" Text="Step 4: Select Bluetooth Peripheral Device"/>
                    <TextBlock   Grid.Row="13" Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="Select your Raspberry Pi from the list of available Bluetooth peripheral devices. Your Raspberry Pi should have responded to the scan from the previous step, so select it from the list below. If it's not in the list, try scanning again as you did in step 3 above."/>
                    <ComboBox    Grid.Row="14" Grid.Column="0" Style="{StaticResource PlainComboBoxStyle}" SelectedIndex="0" SelectionChanged="BTDeviceComboBox_SelectionChanged" x:Name="BTDeviceComboBox" >
                        <x:String>Select...</x:String>
                    </ComboBox>
                    <TextBlock   Grid.Row="15" Grid.Column="0" Style="{StaticResource ErrorMsgTextStyle}" Text="Please select a device" Visibility="Collapsed" x:Name="BTDeviceRequired" />
                    <TextBlock   Grid.Row="16" Grid.Column="0" Style="{StaticResource SectionTextStyle}" Text="Step 5: Enter WiFi Network Settings"/>
                    <TextBlock   Grid.Row="17" Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="Enter the settings for the WiFi network to which your Raspberry Pi will be connected. First enter the WiFi network name (SSID), then select the WiFi security mode, and finally enter the password for the WiFi network."/>
                    <TextBox     Grid.Row="18" Grid.Column="0" Style="{StaticResource PlainTextBoxStyle}" HorizontalAlignment="Left" Width="250" Height="32" PlaceholderText="Network name" CharacterReceived="BTWifiNameTextBox_CharacterReceived" x:Name="BTWifiNameTextBox"/>
                    <TextBlock   Grid.Row="19" Grid.Column="0" Style="{StaticResource ErrorMsgTextStyle}" Text="Please eneter the WiFi name" Visibility="Collapsed" x:Name="BTWifiNameRequired"/>
                    <ComboBox    Grid.Row="20" Grid.Column="0" Style="{StaticResource PlainComboBoxStyle}" SelectedIndex="0" SelectionChanged="BTWifiSecurityModeComboBox_SelectionChanged" x:Name="BTWifiSecurityModeComboBox">
                        <x:String>Select...</x:String>
                        <x:String>NONE</x:String>
                        <x:String>WPA-PSK</x:String>
                        <x:String>WPA-EAP</x:String>
                        <x:String>IEEE8021X</x:String>
                    </ComboBox>
                    <TextBlock   Grid.Row="21" Grid.Column="0" Style="{StaticResource ErrorMsgTextStyle}" Text="Please select a WiFi security mode" Visibility="Collapsed" x:Name="BTWifiSecurityRequired"/>
                    <PasswordBox Grid.Row="22" Grid.Column="0" Style="{StaticResource PlainPasswordBoxStyle}" HorizontalAlignment="Left" Width="250" Height="32" PlaceholderText="Password" CharacterReceived="BTWifiPasswordBox_CharacterReceived" x:Name="BTWifiPasswordBox"/>
                    <TextBlock   Grid.Row="23" Grid.Column="0" Style="{StaticResource ErrorMsgTextStyle}" Text="Please enter the WiFi password" Visibility="Collapsed" x:Name="BTWifiPwdRequired"/>
                    <TextBlock   Grid.Row="24" Grid.Column="0" Style="{StaticResource SectionTextStyle}" Text="Step 6: Apply WiFi Settings to Bluetooth Peripheral Device"/>
                    <TextBlock   Grid.Row="25" Grid.Column="0" Style="{StaticResource ParagraphTextStyle}" Text="Select the button below to apply the WiFi settings entered above to your Raspberry Pi's wireless adapter. This will modify the wireless adapter settings, and then re-start the network service on your Raspberry Pi so that it will then connect to the specified WiFi network. It may take a minute or two for your Raspberry Pi to connect to the WiFi network. Make sure that your WiFi router has been configured to allow your Raspberry Pi access to the WiFi network."/>
                    <Button      Grid.Row="26" Grid.Column="0" Style="{StaticResource PlainButtonStyle}" Click="ApplyWifiHandler" x:Name="BTWifiApplyButton">Apply WiFi Settings</Button>
                    <TextBlock   Grid.Row="27" Grid.Column="0" Style="{StaticResource StatusMsgTextStyle}" Visibility="Collapsed" x:Name="BTSuccessTextBox"/>
                    <TextBlock   Grid.Row="27" Grid.Column="0" Style="{StaticResource ErrorMsgTextStyle}" Visibility="Collapsed" x:Name="BTErrorTextBox"/>
                </Grid>
            </ScrollViewer>

            <!-- Footer -->
            <Grid x:Name="Footer" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <HyperlinkButton Grid.Row="0" Content="© Same Day Rules. All rights reserved." NavigateUri="https://samedayrules.com" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="Terms and Conditions" NavigateUri="https://samedayrules.com/terms-and-conditions" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="Privacy Policy" NavigateUri="https://samedayrules.com/privacy-policy" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>